# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [1]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [3]:
# Q2 - Read the csv file to the pandas dataframe
df = pd.read_csv(r"C:\Users\Radha-Madhav\Downloads/adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
13,58,?,299831,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
16,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K
20,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K
21,34,Private,238588,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,0,35,United-States,<=50K
22,72,?,132015,7th-8th,4,Divorced,?,Not-in-family,White,Female,0,0,6,United-States,<=50K
23,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
24,25,Private,205947,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
25,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
26,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
27,23,Private,134446,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Male,0,0,54,United-States,<=50K
28,54,Private,99516,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States,<=50K
29,32,Self-emp-not-inc,109282,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48812,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48813,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
48814,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
48815,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
48816,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
48817,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
48818,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48820,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
48821,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
48822,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48825,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48828,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48830,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48832,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
# Q5 - How many columns and rows are there in the dataframe?

df.shape

(48842, 15)

In [7]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
age                48842 non-null int64
workclass          48842 non-null object
fnlwgt             48842 non-null int64
education          48842 non-null object
educational-num    48842 non-null int64
marital-status     48842 non-null object
occupation         48842 non-null object
relationship       48842 non-null object
race               48842 non-null object
gender             48842 non-null object
capital-gain       48842 non-null int64
capital-loss       48842 non-null int64
hours-per-week     48842 non-null int64
native-country     48842 non-null object
income             48842 non-null object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [8]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
df.describe(include='number')

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# Q8 - Display the value count on the 'income' column

df['income'].value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [10]:
# Q9 - Display the percentage of working men and women in the dataframe?

(df['gender'].value_counts()/df['gender'].count())*100

Male      66.848204
Female    33.151796
Name: gender, dtype: float64

In [11]:
# Q10 - Select hours-per-week from dataframe where gender is male
abhi =df[(df['gender']=='Male')]
name = abhi[['hours-per-week' , 'gender']]
name

       hours-per-week gender
0                  40   Male
1                  50   Male
2                  40   Male
3                  40   Male
5                  30   Male
6                  40   Male
7                  32   Male
9                  10   Male
10                 40   Male
11                 40   Male
13                 35   Male
14                 48   Male
15                 50   Male
16                 25   Male
19                 45   Male
20                 47   Male
23                 43   Male
24                 40   Male
25                 90   Male
26                 20   Male
27                 54   Male
28                 35   Male
29                 60   Male
30                 38   Male
32                 50   Male
33                 40   Male
35                 40   Male
36                 40   Male
37                 50   Male
38                 40   Male
...               ...    ...
48787              55   Male
48788              40   Male
48791              45   Male
48793              40   Male
48795              45   Male
48796              40   Male
48798              40   Male
48799              40   Male
48800              48   Male
48802              40   Male
48803              40   Male
48804              55   Male
48807              40   Male
48808              40   Male
48813              60   Male
48814              50   Male
48816              35   Male
48818              46   Male
48820              10   Male
48823              25   Male
48828              40   Male
48829              60   Male
48831              50   Male
48832              40   Male
48833              45   Male
48834              11   Male
48835              40   Male
48836              40   Male
48838              40   Male
48840              20   Male

[32650 rows x 2 columns]

In [12]:
# Q11 - Select hours-per-week from dataframe where gender is female
abhi =df[(df['gender']=='Female')]
name = abhi[['hours-per-week' , 'gender']]
name

       hours-per-week  gender
4                  30  Female
8                  40  Female
12                 39  Female
17                 30  Female
18                 20  Female
21                 35  Female
22                  6  Female
31                 50  Female
34                 40  Female
45                 36  Female
48                 18  Female
49                 50  Female
52                 24  Female
55                 40  Female
60                 50  Female
62                 40  Female
63                 40  Female
64                 40  Female
65                 40  Female
73                 40  Female
79                 40  Female
85                 44  Female
86                 10  Female
89                 10  Female
90                 25  Female
92                 10  Female
96                 40  Female
99                 40  Female
100                18  Female
101                35  Female
...               ...     ...
48767              35  Female
48772              40  Female
48774              40  Female
48778              28  Female
48785              50  Female
48789              38  Female
48790              45  Female
48792              40  Female
48794              22  Female
48797              24  Female
48801              64  Female
48805              15  Female
48806               1  Female
48809              40  Female
48810              35  Female
48811              55  Female
48812              99  Female
48815              39  Female
48817              55  Female
48819              45  Female
48821              40  Female
48822              32  Female
48824              48  Female
48825              30  Female
48826              20  Female
48827              40  Female
48830              40  Female
48837              38  Female
48839              40  Female
48841              40  Female

[16192 rows x 2 columns]

In [13]:
# Q12.1 - Groupby on the gender column and display first()

gen_df=df.groupby('gender')
gen_df.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [14]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

gen_df['hours-per-week'].describe()

          count       mean        std  min   25%   50%   75%   max
gender
Female  16192.0  36.400692  11.948866  1.0  30.0  40.0  40.0  99.0
Male    32650.0  42.416845  12.120042  1.0  40.0  40.0  48.0  99.0

In [15]:
# Q13.1 - Groupby on the race column and display first()

df_race=df.groupby('race')
df_race.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,?,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [16]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

df_race['hours-per-week'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,470.0,40.272340,11.975022,3.0,40.00,40.0,40.0,96.0
Asian-Pac-Islander,1519.0,39.884793,12.481418,1.0,40.00,40.0,40.0,99.0
Black,4685.0,38.597866,10.345612,1.0,38.00,40.0,40.0,99.0
Other,406.0,39.201970,10.751450,5.0,35.25,40.0,40.0,98.0
White,41762.0,40.660170,12.598627,1.0,40.00,40.0,45.0,99.0

In [17]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab([df.gender],[df.income],normalize='index')*100

income      <=50K       >50K
gender
Female  89.074852  10.925148
Male    69.623277  30.376723

In [18]:

# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab([df['marital-status']],[df.income],normalize='index')*100

income                     <=50K       >50K
marital-status
Divorced               89.883914  10.116086
Married-AF-spouse      62.162162  37.837838
Married-civ-spouse     55.386747  44.613253
Married-spouse-absent  90.764331   9.235669
Never-married          95.452007   4.547993
Separated              93.529412   6.470588
Widowed                91.567852   8.432148

In [19]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab([df.race],[df.income],normalize='index')*100

income                  <=50K       >50K
race
Amer-Indian-Eskimo  88.297872  11.702128
Asian-Pac-Islander  73.074391  26.925609
Black               87.918890  12.081110
Other               87.684729  12.315271
White               74.601312  25.398688